version: '3'
services:
  db:
    image: postgres
    container_name: chatbot_db
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=chatbot
    ports:
      - 5432:5432
